<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServicesListCell" id="gTV-IL-0wX" customClass="ServicesListCell" customModule="Hala_Foods" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="78" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="78" height="77"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gr-8h-Avv">
                        <rect key="frame" x="15.5" y="9" width="47" height="47"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jb5-HA-1xd">
                                <rect key="frame" x="9.5" y="9.5" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jb5-HA-1xd" secondAttribute="height" multiplier="1:1" id="RuC-uy-EZZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jb5-HA-1xd" firstAttribute="centerX" secondItem="7gr-8h-Avv" secondAttribute="centerX" id="ALY-iz-Ie2"/>
                            <constraint firstItem="jb5-HA-1xd" firstAttribute="centerY" secondItem="7gr-8h-Avv" secondAttribute="centerY" id="LQB-YH-VNU"/>
                            <constraint firstAttribute="width" secondItem="7gr-8h-Avv" secondAttribute="height" multiplier="1:1" id="X1j-sW-PZf"/>
                            <constraint firstItem="jb5-HA-1xd" firstAttribute="width" secondItem="7gr-8h-Avv" secondAttribute="width" multiplier="0.6" id="vpC-6L-LjG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzp-rj-woc">
                        <rect key="frame" x="2" y="61" width="74" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rzp-rj-woc" secondAttribute="trailing" constant="2" id="Eqq-8p-VaF"/>
                <constraint firstItem="7gr-8h-Avv" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.6" id="HSD-a2-QuK"/>
                <constraint firstItem="Rzp-rj-woc" firstAttribute="top" secondItem="7gr-8h-Avv" secondAttribute="bottom" constant="5" id="MFJ-2p-xvc"/>
                <constraint firstItem="7gr-8h-Avv" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-6" id="Vbs-LZ-8HG"/>
                <constraint firstItem="Rzp-rj-woc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="hCB-aP-2cq"/>
                <constraint firstItem="7gr-8h-Avv" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="rBQ-Pg-zCN"/>
            </constraints>
            <size key="customSize" width="78" height="77"/>
            <connections>
                <outlet property="serviceLabel" destination="Rzp-rj-woc" id="fmk-No-Lbb"/>
                <outlet property="serviceOuterView" destination="7gr-8h-Avv" id="nij-ug-CND"/>
                <outlet property="servicesImageView" destination="jb5-HA-1xd" id="dKd-WU-C6P"/>
            </connections>
            <point key="canvasLocation" x="160" y="153.37331334332833"/>
        </collectionViewCell>
    </objects>
</document>
