<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="XuberSubSerivceListCell" rowHeight="59" id="KGk-i7-Jjw" customClass="XuberSubSerivceListCell" customModule="Opus_X" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fp2-7n-4qx">
                        <rect key="frame" x="8" y="10" width="398" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R29-tz-4HE">
                                <rect key="frame" x="51" y="6" width="219.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYq-6d-bEr">
                                <rect key="frame" x="20" y="11.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Haq-CS-DVU"/>
                                    <constraint firstAttribute="width" secondItem="xYq-6d-bEr" secondAttribute="height" multiplier="1:1" id="o1N-Im-zBS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-JW-24x" customClass="PlusMinusView" customModule="Opus_X" customModuleProvider="target">
                                <rect key="frame" x="278.5" y="17.5" width="111.5" height="13.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cbT-JW-24x" firstAttribute="height" secondItem="Fp2-7n-4qx" secondAttribute="height" multiplier="0.35" id="2Y7-yp-O6r"/>
                            <constraint firstItem="xYq-6d-bEr" firstAttribute="leading" secondItem="Fp2-7n-4qx" secondAttribute="leading" constant="20" id="GpW-Er-gHZ"/>
                            <constraint firstItem="cbT-JW-24x" firstAttribute="leading" secondItem="R29-tz-4HE" secondAttribute="trailing" constant="8" id="I5s-Sg-QlD"/>
                            <constraint firstItem="R29-tz-4HE" firstAttribute="leading" secondItem="xYq-6d-bEr" secondAttribute="trailing" constant="15" id="I7z-45-pxA"/>
                            <constraint firstAttribute="bottom" secondItem="cbT-JW-24x" secondAttribute="bottom" constant="8" id="Jzp-k2-aW3"/>
                            <constraint firstAttribute="trailing" secondItem="cbT-JW-24x" secondAttribute="trailing" constant="8" id="VW4-iE-tNu"/>
                            <constraint firstItem="xYq-6d-bEr" firstAttribute="centerY" secondItem="Fp2-7n-4qx" secondAttribute="centerY" id="coS-gV-BGR"/>
                            <constraint firstItem="R29-tz-4HE" firstAttribute="top" secondItem="Fp2-7n-4qx" secondAttribute="top" constant="6" id="fAa-iO-Buo"/>
                            <constraint firstItem="cbT-JW-24x" firstAttribute="width" secondItem="Fp2-7n-4qx" secondAttribute="width" multiplier="0.28" id="vGv-8T-lZe"/>
                            <constraint firstAttribute="bottom" secondItem="R29-tz-4HE" secondAttribute="bottom" constant="6" id="xvV-D4-tTN"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Fp2-7n-4qx" secondAttribute="trailing" constant="8" id="3Ly-n9-vZe"/>
                    <constraint firstAttribute="bottom" secondItem="Fp2-7n-4qx" secondAttribute="bottom" constant="10" id="3Vh-5v-iLt"/>
                    <constraint firstItem="Fp2-7n-4qx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Il9-iU-4v9"/>
                    <constraint firstItem="Fp2-7n-4qx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="LDh-Po-KMB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="circleImage" destination="xYq-6d-bEr" id="oWm-gu-ULb"/>
                <outlet property="overView" destination="Fp2-7n-4qx" id="KfN-3r-H5n"/>
                <outlet property="plusMinusView" destination="cbT-JW-24x" id="H7j-5g-96c"/>
                <outlet property="subServiceLabel" destination="R29-tz-4HE" id="SSM-dt-VCx"/>
            </connections>
            <point key="canvasLocation" x="212.80000000000001" y="132.68365817091455"/>
        </tableViewCell>
    </objects>
</document>
